{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Audio Player","order":11,"path":"folders/Objects/Audio Player.yy",},
    {"name":"Effects Experiment","order":21,"path":"folders/Objects/Effects Experiment.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Effects","order":9,"path":"folders/Sounds/Effects.yy",},
    {"name":"Music","order":8,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Audio Player","order":13,"path":"folders/Sprites/Audio Player.yy",},
    {"name":"Effects Experiment","order":26,"path":"folders/Sprites/Effects Experiment.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Cave","order":27,"path":"folders/Objects/Cave.yy",},
    {"name":"Emitters","order":28,"path":"folders/Objects/Emitters.yy",},
    {"name":"Cave","order":31,"path":"folders/Sprites/Cave.yy",},
    {"name":"Emitteres","order":32,"path":"folders/Sprites/Emitteres.yy",},
    {"name":"Sound Effects","order":16,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Sound Effects/MP3.yy",},
    {"name":"OGG","order":2,"path":"folders/Sounds/Sound Effects/OGG.yy",},
    {"name":"WAV","order":3,"path":"folders/Sounds/Sound Effects/WAV.yy",},
    {"name":"Soundscapes","order":17,"path":"folders/Sounds/Soundscapes.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Soundscapes/MP3.yy",},
    {"name":"OGG","order":2,"path":"folders/Sounds/Soundscapes/OGG.yy",},
    {"name":"WAV","order":3,"path":"folders/Sounds/Soundscapes/WAV.yy",},
    {"name":"Emitters","order":18,"path":"folders/Sounds/Emitters.yy",},
    {"name":"Pixel","order":33,"path":"folders/Sprites/Pixel.yy",},
    {"name":"Side","order":1,"path":"folders/Sprites/Pixel/Side.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"MP3_SND_Underwater","order":8,"path":"sounds/MP3_SND_Underwater/MP3_SND_Underwater.yy",},
    {"name":"sndCoin_Pickup","order":6,"path":"sounds/sndCoin_Pickup/sndCoin_Pickup.yy",},
    {"name":"MP3_SFX_Rain_Light","order":7,"path":"sounds/MP3_SFX_Rain_Light/MP3_SFX_Rain_Light.yy",},
    {"name":"OGG_SND_Riverlands","order":7,"path":"sounds/OGG_SND_Riverlands/OGG_SND_Riverlands.yy",},
    {"name":"objDelayEffect","order":1,"path":"objects/objDelayEffect/objDelayEffect.yy",},
    {"name":"sndMenu_Click","order":3,"path":"sounds/sndMenu_Click/sndMenu_Click.yy",},
    {"name":"objSlider","order":8,"path":"objects/objSlider/objSlider.yy",},
    {"name":"WAV_SFX_Inferno","order":4,"path":"sounds/WAV_SFX_Inferno/WAV_SFX_Inferno.yy",},
    {"name":"sprMusicOn","order":4,"path":"sprites/sprMusicOn/sprMusicOn.yy",},
    {"name":"sprFastForward","order":1,"path":"sprites/sprFastForward/sprFastForward.yy",},
    {"name":"objMuteMusic","order":5,"path":"objects/objMuteMusic/objMuteMusic.yy",},
    {"name":"objSlideBar","order":7,"path":"objects/objSlideBar/objSlideBar.yy",},
    {"name":"objReverbEffect","order":6,"path":"objects/objReverbEffect/objReverbEffect.yy",},
    {"name":"MP3_SND_Rainforest","order":6,"path":"sounds/MP3_SND_Rainforest/MP3_SND_Rainforest.yy",},
    {"name":"OGG_SND_Volcano","order":9,"path":"sounds/OGG_SND_Volcano/OGG_SND_Volcano.yy",},
    {"name":"sprGainIcon","order":3,"path":"sprites/sprGainIcon/sprGainIcon.yy",},
    {"name":"sprArrow","order":27,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"MP3_SND_Badlands","order":1,"path":"sounds/MP3_SND_Badlands/MP3_SND_Badlands.yy",},
    {"name":"OGG_SND_Underwater","order":8,"path":"sounds/OGG_SND_Underwater/OGG_SND_Underwater.yy",},
    {"name":"objLPFEffect","order":4,"path":"objects/objLPFEffect/objLPFEffect.yy",},
    {"name":"OGG_SFX_Campfire","order":1,"path":"sounds/OGG_SFX_Campfire/OGG_SFX_Campfire.yy",},
    {"name":"MP3_SFX_Rockslide_Small","order":10,"path":"sounds/MP3_SFX_Rockslide_Small/MP3_SFX_Rockslide_Small.yy",},
    {"name":"sndAlien_Death","order":8,"path":"sounds/sndAlien_Death/sndAlien_Death.yy",},
    {"name":"WAV_SFX_Waves_Medium","order":18,"path":"sounds/WAV_SFX_Waves_Medium/WAV_SFX_Waves_Medium.yy",},
    {"name":"WAV_SFX_Waves_Light","order":17,"path":"sounds/WAV_SFX_Waves_Light/WAV_SFX_Waves_Light.yy",},
    {"name":"objMovingEmitter","order":3,"path":"objects/objMovingEmitter/objMovingEmitter.yy",},
    {"name":"OGG_SFX_Waves_Medium","order":18,"path":"sounds/OGG_SFX_Waves_Medium/OGG_SFX_Waves_Medium.yy",},
    {"name":"sndExplosion","order":7,"path":"sounds/sndExplosion/sndExplosion.yy",},
    {"name":"MP3_SFX_Waves_Heavy","order":16,"path":"sounds/MP3_SFX_Waves_Heavy/MP3_SFX_Waves_Heavy.yy",},
    {"name":"objMusicManager","order":3,"path":"objects/objMusicManager/objMusicManager.yy",},
    {"name":"MP3_SFX_Crows","order":3,"path":"sounds/MP3_SFX_Crows/MP3_SFX_Crows.yy",},
    {"name":"MP3_SFX_Crickets","order":2,"path":"sounds/MP3_SFX_Crickets/MP3_SFX_Crickets.yy",},
    {"name":"MP3_SFX_Rockslide_Big","order":9,"path":"sounds/MP3_SFX_Rockslide_Big/MP3_SFX_Rockslide_Big.yy",},
    {"name":"OGG_SND_Grasslands","order":4,"path":"sounds/OGG_SND_Grasslands/OGG_SND_Grasslands.yy",},
    {"name":"OGG_SFX_Waves_Light","order":17,"path":"sounds/OGG_SFX_Waves_Light/OGG_SFX_Waves_Light.yy",},
    {"name":"objPreviousSong","order":8,"path":"objects/objPreviousSong/objPreviousSong.yy",},
    {"name":"OGG_SFX_Crows","order":3,"path":"sounds/OGG_SFX_Crows/OGG_SFX_Crows.yy",},
    {"name":"sprPerson","order":2,"path":"sprites/sprPerson/sprPerson.yy",},
    {"name":"sndPortal_Travel","order":5,"path":"sounds/sndPortal_Travel/sndPortal_Travel.yy",},
    {"name":"WAV_SFX_Crickets","order":2,"path":"sounds/WAV_SFX_Crickets/WAV_SFX_Crickets.yy",},
    {"name":"sprHPFIcon","order":5,"path":"sprites/sprHPFIcon/sprHPFIcon.yy",},
    {"name":"MP3_SND_Woodlands","order":10,"path":"sounds/MP3_SND_Woodlands/MP3_SND_Woodlands.yy",},
    {"name":"fntInfo","order":1,"path":"fonts/fntInfo/fntInfo.yy",},
    {"name":"rmEffects","order":1,"path":"rooms/rmEffects/rmEffects.yy",},
    {"name":"objPlaySound","order":5,"path":"objects/objPlaySound/objPlaySound.yy",},
    {"name":"objRoomChange","order":22,"path":"objects/objRoomChange/objRoomChange.yy",},
    {"name":"sprNext","order":5,"path":"sprites/sprNext/sprNext.yy",},
    {"name":"objListener","order":2,"path":"objects/objListener/objListener.yy",},
    {"name":"WAV_SND_Forest_At_Night","order":3,"path":"sounds/WAV_SND_Forest_At_Night/WAV_SND_Forest_At_Night.yy",},
    {"name":"MP3_SND_Desert","order":2,"path":"sounds/MP3_SND_Desert/MP3_SND_Desert.yy",},
    {"name":"WAV_SFX_Owls","order":5,"path":"sounds/WAV_SFX_Owls/WAV_SFX_Owls.yy",},
    {"name":"OGG_SFX_Thunder_02","order":13,"path":"sounds/OGG_SFX_Thunder_02/OGG_SFX_Thunder_02.yy",},
    {"name":"sprMinus","order":2,"path":"sprites/sprMinus/sprMinus.yy",},
    {"name":"ts_pixel_side_Flameville","order":1,"path":"tilesets/ts_pixel_side_Flameville/ts_pixel_side_Flameville.yy",},
    {"name":"sprDelayIcon","order":2,"path":"sprites/sprDelayIcon/sprDelayIcon.yy",},
    {"name":"OGG_SFX_Rain_Heavy","order":6,"path":"sounds/OGG_SFX_Rain_Heavy/OGG_SFX_Rain_Heavy.yy",},
    {"name":"OGG_SFX_Whalesong","order":19,"path":"sounds/OGG_SFX_Whalesong/OGG_SFX_Whalesong.yy",},
    {"name":"sprPrevious","order":8,"path":"sprites/sprPrevious/sprPrevious.yy",},
    {"name":"WAV_SFX_Rain_Heavy","order":6,"path":"sounds/WAV_SFX_Rain_Heavy/WAV_SFX_Rain_Heavy.yy",},
    {"name":"sndBattleMusic5","order":4,"path":"sounds/sndBattleMusic5/sndBattleMusic5.yy",},
    {"name":"WAV_SFX_Rockslide_Big","order":9,"path":"sounds/WAV_SFX_Rockslide_Big/WAV_SFX_Rockslide_Big.yy",},
    {"name":"WAV_SFX_Wind","order":20,"path":"sounds/WAV_SFX_Wind/WAV_SFX_Wind.yy",},
    {"name":"objFastForward","order":1,"path":"objects/objFastForward/objFastForward.yy",},
    {"name":"sndDoor_Close","order":2,"path":"sounds/sndDoor_Close/sndDoor_Close.yy",},
    {"name":"OGG_SFX_Thunder_01","order":12,"path":"sounds/OGG_SFX_Thunder_01/OGG_SFX_Thunder_01.yy",},
    {"name":"OGG_SFX_Rain_On_Roof","order":8,"path":"sounds/OGG_SFX_Rain_On_Roof/OGG_SFX_Rain_On_Roof.yy",},
    {"name":"MP3_SFX_Campfire","order":1,"path":"sounds/MP3_SFX_Campfire/MP3_SFX_Campfire.yy",},
    {"name":"MP3_SFX_Wind","order":20,"path":"sounds/MP3_SFX_Wind/MP3_SFX_Wind.yy",},
    {"name":"sprGreySliderBar","order":4,"path":"sprites/sprGreySliderBar/sprGreySliderBar.yy",},
    {"name":"sprPlus","order":7,"path":"sprites/sprPlus/sprPlus.yy",},
    {"name":"OGG_SND_Desert","order":2,"path":"sounds/OGG_SND_Desert/OGG_SND_Desert.yy",},
    {"name":"sprPlay","order":6,"path":"sprites/sprPlay/sprPlay.yy",},
    {"name":"MP3_SFX_Seagulls","order":11,"path":"sounds/MP3_SFX_Seagulls/MP3_SFX_Seagulls.yy",},
    {"name":"WAV_SND_Badlands","order":1,"path":"sounds/WAV_SND_Badlands/WAV_SND_Badlands.yy",},
    {"name":"WAV_SFX_Rain_Light","order":7,"path":"sounds/WAV_SFX_Rain_Light/WAV_SFX_Rain_Light.yy",},
    {"name":"objPlayPause","order":7,"path":"objects/objPlayPause/objPlayPause.yy",},
    {"name":"snd_Deny","order":1,"path":"sounds/snd_Deny/snd_Deny.yy",},
    {"name":"OGG_SFX_Thunder_03","order":14,"path":"sounds/OGG_SFX_Thunder_03/OGG_SFX_Thunder_03.yy",},
    {"name":"sprAudioChanger","order":1,"path":"sprites/sprAudioChanger/sprAudioChanger.yy",},
    {"name":"WAV_SND_Rainforest","order":6,"path":"sounds/WAV_SND_Rainforest/WAV_SND_Rainforest.yy",},
    {"name":"MP3_SFX_Rain_On_Roof","order":8,"path":"sounds/MP3_SFX_Rain_On_Roof/MP3_SFX_Rain_On_Roof.yy",},
    {"name":"sndBattleMusic2","order":1,"path":"sounds/sndBattleMusic2/sndBattleMusic2.yy",},
    {"name":"WAV_SFX_Thunder_02","order":13,"path":"sounds/WAV_SFX_Thunder_02/WAV_SFX_Thunder_02.yy",},
    {"name":"snd_crickets","order":4,"path":"sounds/snd_crickets/snd_crickets.yy",},
    {"name":"WAV_SND_Oceans","order":5,"path":"sounds/WAV_SND_Oceans/WAV_SND_Oceans.yy",},
    {"name":"MP3_SFX_Waves_Light","order":17,"path":"sounds/MP3_SFX_Waves_Light/MP3_SFX_Waves_Light.yy",},
    {"name":"MP3_SFX_Whalesong","order":19,"path":"sounds/MP3_SFX_Whalesong/MP3_SFX_Whalesong.yy",},
    {"name":"sprMusicOff","order":3,"path":"sprites/sprMusicOff/sprMusicOff.yy",},
    {"name":"WAV_SFX_Waterfalls","order":15,"path":"sounds/WAV_SFX_Waterfalls/WAV_SFX_Waterfalls.yy",},
    {"name":"MP3_SFX_Waves_Medium","order":18,"path":"sounds/MP3_SFX_Waves_Medium/MP3_SFX_Waves_Medium.yy",},
    {"name":"MP3_SND_Riverlands","order":7,"path":"sounds/MP3_SND_Riverlands/MP3_SND_Riverlands.yy",},
    {"name":"OGG_SFX_Waves_Heavy","order":16,"path":"sounds/OGG_SFX_Waves_Heavy/OGG_SFX_Waves_Heavy.yy",},
    {"name":"MP3_SFX_Inferno","order":4,"path":"sounds/MP3_SFX_Inferno/MP3_SFX_Inferno.yy",},
    {"name":"MP3_SND_Volcano","order":9,"path":"sounds/MP3_SND_Volcano/MP3_SND_Volcano.yy",},
    {"name":"WAV_SFX_Thunder_03","order":14,"path":"sounds/WAV_SFX_Thunder_03/WAV_SFX_Thunder_03.yy",},
    {"name":"objRewind","order":9,"path":"objects/objRewind/objRewind.yy",},
    {"name":"objNextSong","order":6,"path":"objects/objNextSong/objNextSong.yy",},
    {"name":"sndLazer_Gun","order":4,"path":"sounds/sndLazer_Gun/sndLazer_Gun.yy",},
    {"name":"OGG_SND_Oceans","order":5,"path":"sounds/OGG_SND_Oceans/OGG_SND_Oceans.yy",},
    {"name":"OGG_SFX_Seagulls","order":11,"path":"sounds/OGG_SFX_Seagulls/OGG_SFX_Seagulls.yy",},
    {"name":"MP3_SND_Oceans","order":5,"path":"sounds/MP3_SND_Oceans/MP3_SND_Oceans.yy",},
    {"name":"MP3_SFX_Owls","order":5,"path":"sounds/MP3_SFX_Owls/MP3_SFX_Owls.yy",},
    {"name":"WAV_SFX_Rain_On_Roof","order":8,"path":"sounds/WAV_SFX_Rain_On_Roof/WAV_SFX_Rain_On_Roof.yy",},
    {"name":"MP3_SFX_Thunder_02","order":13,"path":"sounds/MP3_SFX_Thunder_02/MP3_SFX_Thunder_02.yy",},
    {"name":"WAV_SND_Desert","order":2,"path":"sounds/WAV_SND_Desert/WAV_SND_Desert.yy",},
    {"name":"snd_rockslide","order":5,"path":"sounds/snd_rockslide/snd_rockslide.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"OGG_SFX_Rockslide_Small","order":10,"path":"sounds/OGG_SFX_Rockslide_Small/OGG_SFX_Rockslide_Small.yy",},
    {"name":"objHPFEffect","order":3,"path":"objects/objHPFEffect/objHPFEffect.yy",},
    {"name":"OGG_SND_Rainforest","order":6,"path":"sounds/OGG_SND_Rainforest/OGG_SND_Rainforest.yy",},
    {"name":"OGG_SND_Woodlands","order":10,"path":"sounds/OGG_SND_Woodlands/OGG_SND_Woodlands.yy",},
    {"name":"sndBattleMusic3","order":2,"path":"sounds/sndBattleMusic3/sndBattleMusic3.yy",},
    {"name":"WAV_SFX_Crows","order":3,"path":"sounds/WAV_SFX_Crows/WAV_SFX_Crows.yy",},
    {"name":"WAV_SFX_Campfire","order":1,"path":"sounds/WAV_SFX_Campfire/WAV_SFX_Campfire.yy",},
    {"name":"objIncreaseVolume","order":2,"path":"objects/objIncreaseVolume/objIncreaseVolume.yy",},
    {"name":"MP3_SFX_Thunder_03","order":14,"path":"sounds/MP3_SFX_Thunder_03/MP3_SFX_Thunder_03.yy",},
    {"name":"WAV_SND_Riverlands","order":7,"path":"sounds/WAV_SND_Riverlands/WAV_SND_Riverlands.yy",},
    {"name":"WAV_SND_Underwater","order":8,"path":"sounds/WAV_SND_Underwater/WAV_SND_Underwater.yy",},
    {"name":"WAV_SFX_Whalesong","order":19,"path":"sounds/WAV_SFX_Whalesong/WAV_SFX_Whalesong.yy",},
    {"name":"WAV_SND_Volcano","order":9,"path":"sounds/WAV_SND_Volcano/WAV_SND_Volcano.yy",},
    {"name":"sprLPFIcon","order":6,"path":"sprites/sprLPFIcon/sprLPFIcon.yy",},
    {"name":"WAV_SND_Grasslands","order":4,"path":"sounds/WAV_SND_Grasslands/WAV_SND_Grasslands.yy",},
    {"name":"MP3_SND_Forest_At_Night","order":3,"path":"sounds/MP3_SND_Forest_At_Night/MP3_SND_Forest_At_Night.yy",},
    {"name":"seqMusicOptionsVanish","order":1,"path":"sequences/seqMusicOptionsVanish/seqMusicOptionsVanish.yy",},
    {"name":"WAV_SND_Woodlands","order":10,"path":"sounds/WAV_SND_Woodlands/WAV_SND_Woodlands.yy",},
    {"name":"MP3_SFX_Waterfalls","order":15,"path":"sounds/MP3_SFX_Waterfalls/MP3_SFX_Waterfalls.yy",},
    {"name":"OGG_SND_Badlands","order":1,"path":"sounds/OGG_SND_Badlands/OGG_SND_Badlands.yy",},
    {"name":"WAV_SFX_Waves_Heavy","order":16,"path":"sounds/WAV_SFX_Waves_Heavy/WAV_SFX_Waves_Heavy.yy",},
    {"name":"sprBitCrusherIcon","order":1,"path":"sprites/sprBitCrusherIcon/sprBitCrusherIcon.yy",},
    {"name":"sprMusicWindow","order":7,"path":"sprites/sprMusicWindow/sprMusicWindow.yy",},
    {"name":"objMusicOptions","order":4,"path":"objects/objMusicOptions/objMusicOptions.yy",},
    {"name":"rmEmitters","order":2,"path":"rooms/rmEmitters/rmEmitters.yy",},
    {"name":"WAV_SFX_Thunder_01","order":12,"path":"sounds/WAV_SFX_Thunder_01/WAV_SFX_Thunder_01.yy",},
    {"name":"sprEarIcon","order":1,"path":"sprites/sprEarIcon/sprEarIcon.yy",},
    {"name":"sndBattleMusic4","order":3,"path":"sounds/sndBattleMusic4/sndBattleMusic4.yy",},
    {"name":"OGG_SND_Forest_At_Night","order":3,"path":"sounds/OGG_SND_Forest_At_Night/OGG_SND_Forest_At_Night.yy",},
    {"name":"snd_birds","order":3,"path":"sounds/snd_birds/snd_birds.yy",},
    {"name":"MP3_SFX_Rain_Heavy","order":6,"path":"sounds/MP3_SFX_Rain_Heavy/MP3_SFX_Rain_Heavy.yy",},
    {"name":"snd_rain","order":1,"path":"sounds/snd_rain/snd_rain.yy",},
    {"name":"WAV_SFX_Rockslide_Small","order":10,"path":"sounds/WAV_SFX_Rockslide_Small/WAV_SFX_Rockslide_Small.yy",},
    {"name":"sprWhiteSlider","order":8,"path":"sprites/sprWhiteSlider/sprWhiteSlider.yy",},
    {"name":"MP3_SND_Grasslands","order":4,"path":"sounds/MP3_SND_Grasslands/MP3_SND_Grasslands.yy",},
    {"name":"WAV_SFX_Seagulls","order":11,"path":"sounds/WAV_SFX_Seagulls/WAV_SFX_Seagulls.yy",},
    {"name":"objGainEffect","order":2,"path":"objects/objGainEffect/objGainEffect.yy",},
    {"name":"sprRewind","order":9,"path":"sprites/sprRewind/sprRewind.yy",},
    {"name":"OGG_SFX_Waterfalls","order":15,"path":"sounds/OGG_SFX_Waterfalls/OGG_SFX_Waterfalls.yy",},
    {"name":"MP3_SFX_Thunder_01","order":12,"path":"sounds/MP3_SFX_Thunder_01/MP3_SFX_Thunder_01.yy",},
  ],
}