{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Audio Player","order":11,"path":"folders/Objects/Audio Player.yy",},
    {"name":"Cave","order":27,"path":"folders/Objects/Cave.yy",},
    {"name":"Effects Experiment","order":21,"path":"folders/Objects/Effects Experiment.yy",},
    {"name":"Emitters","order":28,"path":"folders/Objects/Emitters.yy",},
    {"name":"Loop Points","order":29,"path":"folders/Objects/Loop Points.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Effects","order":9,"path":"folders/Sounds/Effects.yy",},
    {"name":"Emitters","order":18,"path":"folders/Sounds/Emitters.yy",},
    {"name":"Music","order":8,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cave","order":3,"path":"folders/Sprites/Cave.yy",},
    {"name":"Effects Experiment","order":1,"path":"folders/Sprites/Effects Experiment.yy",},
    {"name":"Emitteres","order":4,"path":"folders/Sprites/Emitteres.yy",},
    {"name":"Loop Points","order":5,"path":"folders/Sprites/Loop Points.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_Coin_Pickup","order":6,"path":"sounds/snd_Coin_Pickup/snd_Coin_Pickup.yy",},
    {"name":"snd_wintry_embrace_theme","order":7,"path":"sounds/snd_wintry_embrace_theme/snd_wintry_embrace_theme.yy",},
    {"name":"obj_delay_effect","order":1,"path":"objects/obj_delay_effect/obj_delay_effect.yy",},
    {"name":"snd_Menu_Click","order":3,"path":"sounds/snd_Menu_Click/snd_Menu_Click.yy",},
    {"name":"obj_slider","order":8,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_change_song","order":1,"path":"objects/obj_change_song/obj_change_song.yy",},
    {"name":"spr_pixel_side_Flameville","order":2,"path":"sprites/spr_pixel_side_Flameville/spr_pixel_side_Flameville.yy",},
    {"name":"spr_music_on","order":4,"path":"sprites/spr_music_on/spr_music_on.yy",},
    {"name":"spr_fast_forward","order":1,"path":"sprites/spr_fast_forward/spr_fast_forward.yy",},
    {"name":"obj_mute_music","order":5,"path":"objects/obj_mute_music/obj_mute_music.yy",},
    {"name":"obj_slide_bar","order":7,"path":"objects/obj_slide_bar/obj_slide_bar.yy",},
    {"name":"obj_reverb_effect","order":6,"path":"objects/obj_reverb_effect/obj_reverb_effect.yy",},
    {"name":"spr_gain_icon","order":3,"path":"sprites/spr_gain_icon/spr_gain_icon.yy",},
    {"name":"obj_audio_change","order":8,"path":"objects/obj_audio_change/obj_audio_change.yy",},
    {"name":"sprArrow","order":2,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"obj_lpf_effect","order":4,"path":"objects/obj_lpf_effect/obj_lpf_effect.yy",},
    {"name":"snd_Alien_Death","order":8,"path":"sounds/snd_Alien_Death/snd_Alien_Death.yy",},
    {"name":"obj_moving_emitter","order":3,"path":"objects/obj_moving_emitter/obj_moving_emitter.yy",},
    {"name":"snd_Explosion","order":7,"path":"sounds/snd_Explosion/snd_Explosion.yy",},
    {"name":"obj_music_manager","order":3,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"snd_volcanic_theme","order":8,"path":"sounds/snd_volcanic_theme/snd_volcanic_theme.yy",},
    {"name":"obj_previous_song","order":8,"path":"objects/obj_previous_song/obj_previous_song.yy",},
    {"name":"spr_person","order":2,"path":"sprites/spr_person/spr_person.yy",},
    {"name":"snd_Portal_Travel","order":5,"path":"sounds/snd_Portal_Travel/snd_Portal_Travel.yy",},
    {"name":"spr_hpf_icon","order":5,"path":"sprites/spr_hpf_icon/spr_hpf_icon.yy",},
    {"name":"fnt_info","order":1,"path":"fonts/fnt_info/fnt_info.yy",},
    {"name":"rm_effects","order":1,"path":"rooms/rm_effects/rm_effects.yy",},
    {"name":"obj_play_sound","order":5,"path":"objects/obj_play_sound/obj_play_sound.yy",},
    {"name":"obj_room_change","order":22,"path":"objects/obj_room_change/obj_room_change.yy",},
    {"name":"spr_next","order":5,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"obj_listener","order":2,"path":"objects/obj_listener/obj_listener.yy",},
    {"name":"spr_minus","order":2,"path":"sprites/spr_minus/spr_minus.yy",},
    {"name":"ts_pixel_side_Flameville","order":1,"path":"tilesets/ts_pixel_side_Flameville/ts_pixel_side_Flameville.yy",},
    {"name":"spr_delay_icon","order":2,"path":"sprites/spr_delay_icon/spr_delay_icon.yy",},
    {"name":"spr_previous","order":8,"path":"sprites/spr_previous/spr_previous.yy",},
    {"name":"obj_fast_forward","order":1,"path":"objects/obj_fast_forward/obj_fast_forward.yy",},
    {"name":"snd_Door_Close","order":2,"path":"sounds/snd_Door_Close/snd_Door_Close.yy",},
    {"name":"spr_audio_mute_icon","order":1,"path":"sprites/spr_audio_mute_icon/spr_audio_mute_icon.yy",},
    {"name":"sprLoopIcon","order":2,"path":"sprites/sprLoopIcon/sprLoopIcon.yy",},
    {"name":"snd_dreamy_theme","order":6,"path":"sounds/snd_dreamy_theme/snd_dreamy_theme.yy",},
    {"name":"spr_slider_bar","order":4,"path":"sprites/spr_slider_bar/spr_slider_bar.yy",},
    {"name":"spr_plus","order":7,"path":"sprites/spr_plus/spr_plus.yy",},
    {"name":"spr_play","order":6,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"obj_play_pause","order":7,"path":"objects/obj_play_pause/obj_play_pause.yy",},
    {"name":"snd_desert_tomb_theme","order":10,"path":"sounds/snd_desert_tomb_theme/snd_desert_tomb_theme.yy",},
    {"name":"rm_cave","order":1,"path":"rooms/rm_cave/rm_cave.yy",},
    {"name":"snd_Deny","order":1,"path":"sounds/snd_Deny/snd_Deny.yy",},
    {"name":"obj_audio_emitter","order":4,"path":"objects/obj_audio_emitter/obj_audio_emitter.yy",},
    {"name":"rm_loop_points","order":3,"path":"rooms/rm_loop_points/rm_loop_points.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"snd_aquatic_theme","order":11,"path":"sounds/snd_aquatic_theme/snd_aquatic_theme.yy",},
    {"name":"snd_crickets","order":4,"path":"sounds/snd_crickets/snd_crickets.yy",},
    {"name":"spr_music_off","order":3,"path":"sprites/spr_music_off/spr_music_off.yy",},
    {"name":"obj_rewind","order":9,"path":"objects/obj_rewind/obj_rewind.yy",},
    {"name":"obj_next_song","order":6,"path":"objects/obj_next_song/obj_next_song.yy",},
    {"name":"snd_Lazer_Gun","order":4,"path":"sounds/snd_Lazer_Gun/snd_Lazer_Gun.yy",},
    {"name":"snd_rockslide","order":5,"path":"sounds/snd_rockslide/snd_rockslide.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_hpf_effect","order":3,"path":"objects/obj_hpf_effect/obj_hpf_effect.yy",},
    {"name":"snd_cyberpunk_theme","order":5,"path":"sounds/snd_cyberpunk_theme/snd_cyberpunk_theme.yy",},
    {"name":"snd_neon_city_theme","order":9,"path":"sounds/snd_neon_city_theme/snd_neon_city_theme.yy",},
    {"name":"obj_increase_volume","order":2,"path":"objects/obj_increase_volume/obj_increase_volume.yy",},
    {"name":"obj_decrease_volume","order":5,"path":"objects/obj_decrease_volume/obj_decrease_volume.yy",},
    {"name":"spr_lpf_icon","order":6,"path":"sprites/spr_lpf_icon/spr_lpf_icon.yy",},
    {"name":"seqMusicOptionsVanish","order":1,"path":"sequences/seqMusicOptionsVanish/seqMusicOptionsVanish.yy",},
    {"name":"spr_bit_crusher_icon","order":1,"path":"sprites/spr_bit_crusher_icon/spr_bit_crusher_icon.yy",},
    {"name":"sprBackground","order":6,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"obj_music_options","order":4,"path":"objects/obj_music_options/obj_music_options.yy",},
    {"name":"rm_emitters","order":2,"path":"rooms/rm_emitters/rm_emitters.yy",},
    {"name":"spr_ear_icon","order":1,"path":"sprites/spr_ear_icon/spr_ear_icon.yy",},
    {"name":"snd_birds","order":3,"path":"sounds/snd_birds/snd_birds.yy",},
    {"name":"snd_rain","order":1,"path":"sounds/snd_rain/snd_rain.yy",},
    {"name":"spr_slider_icon","order":8,"path":"sprites/spr_slider_icon/spr_slider_icon.yy",},
    {"name":"obj_gain_effect","order":2,"path":"objects/obj_gain_effect/obj_gain_effect.yy",},
    {"name":"spr_rewind","order":9,"path":"sprites/spr_rewind/spr_rewind.yy",},
  ],
}