{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Audio Player","order":11,"path":"folders/Objects/Audio Player.yy",},
    {"name":"Cave","order":27,"path":"folders/Objects/Cave.yy",},
    {"name":"Effects Experiment","order":21,"path":"folders/Objects/Effects Experiment.yy",},
    {"name":"Emitters","order":28,"path":"folders/Objects/Emitters.yy",},
    {"name":"Loop Points","order":29,"path":"folders/Objects/Loop Points.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Effects","order":9,"path":"folders/Sounds/Effects.yy",},
    {"name":"Emitters","order":18,"path":"folders/Sounds/Emitters.yy",},
    {"name":"Music","order":8,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cave","order":3,"path":"folders/Sprites/Cave.yy",},
    {"name":"Effects Experiment","order":1,"path":"folders/Sprites/Effects Experiment.yy",},
    {"name":"Emitteres","order":4,"path":"folders/Sprites/Emitteres.yy",},
    {"name":"Pixel","order":5,"path":"folders/Sprites/Pixel.yy",},
    {"name":"Side","order":1,"path":"folders/Sprites/Pixel/Side.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Pixel","order":2,"path":"folders/Tile Sets/Pixel.yy",},
    {"name":"Side","order":1,"path":"folders/Tile Sets/Pixel/Side.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_Coin_Pickup","order":6,"path":"sounds/snd_Coin_Pickup/snd_Coin_Pickup.yy",},
    {"name":"snd_wintry_embrace_theme","order":7,"path":"sounds/snd_wintry_embrace_theme/snd_wintry_embrace_theme.yy",},
    {"name":"obj_delay_effect","order":1,"path":"objects/obj_delay_effect/obj_delay_effect.yy",},
    {"name":"snd_Menu_Click","order":3,"path":"sounds/snd_Menu_Click/snd_Menu_Click.yy",},
    {"name":"obj_slider","order":8,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"sprMusicOn","order":4,"path":"sprites/sprMusicOn/sprMusicOn.yy",},
    {"name":"sprFastForward","order":1,"path":"sprites/sprFastForward/sprFastForward.yy",},
    {"name":"objMuteMusic","order":5,"path":"objects/objMuteMusic/objMuteMusic.yy",},
    {"name":"obj_slide_bar","order":7,"path":"objects/obj_slide_bar/obj_slide_bar.yy",},
    {"name":"obj_reverb_effect","order":6,"path":"objects/obj_reverb_effect/obj_reverb_effect.yy",},
    {"name":"sprGainIcon","order":3,"path":"sprites/sprGainIcon/sprGainIcon.yy",},
    {"name":"objAudioChanger","order":8,"path":"objects/objAudioChanger/objAudioChanger.yy",},
    {"name":"sprArrow","order":2,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"obj_lpf_effect","order":4,"path":"objects/obj_lpf_effect/obj_lpf_effect.yy",},
    {"name":"snd_Alien_Death","order":8,"path":"sounds/snd_Alien_Death/snd_Alien_Death.yy",},
    {"name":"obj_moving_emitter","order":3,"path":"objects/obj_moving_emitter/obj_moving_emitter.yy",},
    {"name":"snd_Explosion","order":7,"path":"sounds/snd_Explosion/snd_Explosion.yy",},
    {"name":"obj_music_manager","order":3,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"snd_volcanic_theme","order":8,"path":"sounds/snd_volcanic_theme/snd_volcanic_theme.yy",},
    {"name":"objPreviousSong","order":8,"path":"objects/objPreviousSong/objPreviousSong.yy",},
    {"name":"sprPerson","order":2,"path":"sprites/sprPerson/sprPerson.yy",},
    {"name":"snd_Portal_Travel","order":5,"path":"sounds/snd_Portal_Travel/snd_Portal_Travel.yy",},
    {"name":"sprHPFIcon","order":5,"path":"sprites/sprHPFIcon/sprHPFIcon.yy",},
    {"name":"fnt_info","order":1,"path":"fonts/fnt_info/fnt_info.yy",},
    {"name":"rmEffects","order":1,"path":"rooms/rmEffects/rmEffects.yy",},
    {"name":"obj_play_sound","order":5,"path":"objects/obj_play_sound/obj_play_sound.yy",},
    {"name":"objRoomChange","order":22,"path":"objects/objRoomChange/objRoomChange.yy",},
    {"name":"sprNext","order":5,"path":"sprites/sprNext/sprNext.yy",},
    {"name":"obj_listener","order":2,"path":"objects/obj_listener/obj_listener.yy",},
    {"name":"sprMinus","order":2,"path":"sprites/sprMinus/sprMinus.yy",},
    {"name":"ts_pixel_side_Flameville","order":1,"path":"tilesets/ts_pixel_side_Flameville/ts_pixel_side_Flameville.yy",},
    {"name":"sprDelayIcon","order":2,"path":"sprites/sprDelayIcon/sprDelayIcon.yy",},
    {"name":"sprPrevious","order":8,"path":"sprites/sprPrevious/sprPrevious.yy",},
    {"name":"objFastForward","order":1,"path":"objects/objFastForward/objFastForward.yy",},
    {"name":"snd_Door_Close","order":2,"path":"sounds/snd_Door_Close/snd_Door_Close.yy",},
    {"name":"sprAudioOnAndOff","order":1,"path":"sprites/sprAudioOnAndOff/sprAudioOnAndOff.yy",},
    {"name":"sprLoopIcon","order":7,"path":"sprites/sprLoopIcon/sprLoopIcon.yy",},
    {"name":"snd_dreamy_theme","order":6,"path":"sounds/snd_dreamy_theme/snd_dreamy_theme.yy",},
    {"name":"sprGreySliderBar","order":4,"path":"sprites/sprGreySliderBar/sprGreySliderBar.yy",},
    {"name":"sprPlus","order":7,"path":"sprites/sprPlus/sprPlus.yy",},
    {"name":"sprPlay","order":6,"path":"sprites/sprPlay/sprPlay.yy",},
    {"name":"objPlayPause","order":7,"path":"objects/objPlayPause/objPlayPause.yy",},
    {"name":"snd_desert_tomb_theme","order":10,"path":"sounds/snd_desert_tomb_theme/snd_desert_tomb_theme.yy",},
    {"name":"rmCave","order":1,"path":"rooms/rmCave/rmCave.yy",},
    {"name":"obj_track_position","order":10,"path":"objects/obj_track_position/obj_track_position.yy",},
    {"name":"snd_Deny","order":1,"path":"sounds/snd_Deny/snd_Deny.yy",},
    {"name":"sprAudioChanger","order":1,"path":"sprites/sprAudioChanger/sprAudioChanger.yy",},
    {"name":"obj_audio_emitter","order":4,"path":"objects/obj_audio_emitter/obj_audio_emitter.yy",},
    {"name":"rmLoopPoints","order":3,"path":"rooms/rmLoopPoints/rmLoopPoints.yy",},
    {"name":"sprPlayer","order":3,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"snd_aquatic_theme","order":11,"path":"sounds/snd_aquatic_theme/snd_aquatic_theme.yy",},
    {"name":"snd_crickets","order":4,"path":"sounds/snd_crickets/snd_crickets.yy",},
    {"name":"sprMusicOff","order":3,"path":"sprites/sprMusicOff/sprMusicOff.yy",},
    {"name":"objRewind","order":9,"path":"objects/objRewind/objRewind.yy",},
    {"name":"objNextSong","order":6,"path":"objects/objNextSong/objNextSong.yy",},
    {"name":"snd_Lazer_Gun","order":4,"path":"sounds/snd_Lazer_Gun/snd_Lazer_Gun.yy",},
    {"name":"snd_rockslide","order":5,"path":"sounds/snd_rockslide/snd_rockslide.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"obj_hpf_effect","order":3,"path":"objects/obj_hpf_effect/obj_hpf_effect.yy",},
    {"name":"snd_cyberpunk_theme","order":5,"path":"sounds/snd_cyberpunk_theme/snd_cyberpunk_theme.yy",},
    {"name":"snd_neon_city_theme","order":9,"path":"sounds/snd_neon_city_theme/snd_neon_city_theme.yy",},
    {"name":"objIncreaseVolume","order":2,"path":"objects/objIncreaseVolume/objIncreaseVolume.yy",},
    {"name":"objDecreaseVolume","order":5,"path":"objects/objDecreaseVolume/objDecreaseVolume.yy",},
    {"name":"sprLPFIcon","order":6,"path":"sprites/sprLPFIcon/sprLPFIcon.yy",},
    {"name":"seqMusicOptionsVanish","order":1,"path":"sequences/seqMusicOptionsVanish/seqMusicOptionsVanish.yy",},
    {"name":"sprBitCrusherIcon","order":1,"path":"sprites/sprBitCrusherIcon/sprBitCrusherIcon.yy",},
    {"name":"sprBackground","order":6,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"objMusicOptions","order":4,"path":"objects/objMusicOptions/objMusicOptions.yy",},
    {"name":"rmEmitters","order":2,"path":"rooms/rmEmitters/rmEmitters.yy",},
    {"name":"sprEarIcon","order":1,"path":"sprites/sprEarIcon/sprEarIcon.yy",},
    {"name":"snd_birds","order":3,"path":"sounds/snd_birds/snd_birds.yy",},
    {"name":"snd_rain","order":1,"path":"sounds/snd_rain/snd_rain.yy",},
    {"name":"sprWhiteSlider","order":8,"path":"sprites/sprWhiteSlider/sprWhiteSlider.yy",},
    {"name":"obj_gain_effect","order":2,"path":"objects/obj_gain_effect/obj_gain_effect.yy",},
    {"name":"sprRewind","order":9,"path":"sprites/sprRewind/sprRewind.yy",},
  ],
}