{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Audio Player","order":11,"path":"folders/Objects/Audio Player.yy",},
    {"name":"Audio Player","order":13,"path":"folders/Sprites/Audio Player.yy",},
    {"name":"Music","order":8,"path":"folders/Sounds/Music.yy",},
    {"name":"Effects","order":9,"path":"folders/Sounds/Effects.yy",},
    {"name":"Effects Experiment","order":21,"path":"folders/Objects/Effects Experiment.yy",},
    {"name":"Effects Experiment","order":26,"path":"folders/Sprites/Effects Experiment.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sndCoin_Pickup","order":6,"path":"sounds/sndCoin_Pickup/sndCoin_Pickup.yy",},
    {"name":"objDelayEffect","order":1,"path":"objects/objDelayEffect/objDelayEffect.yy",},
    {"name":"sndMenu_Click","order":3,"path":"sounds/sndMenu_Click/sndMenu_Click.yy",},
    {"name":"objSlider","order":8,"path":"objects/objSlider/objSlider.yy",},
    {"name":"sprMusicOn","order":4,"path":"sprites/sprMusicOn/sprMusicOn.yy",},
    {"name":"sprFastForward","order":1,"path":"sprites/sprFastForward/sprFastForward.yy",},
    {"name":"objMuteMusic","order":5,"path":"objects/objMuteMusic/objMuteMusic.yy",},
    {"name":"objSlideBar","order":7,"path":"objects/objSlideBar/objSlideBar.yy",},
    {"name":"objReverbEffect","order":6,"path":"objects/objReverbEffect/objReverbEffect.yy",},
    {"name":"sprGainIcon","order":3,"path":"sprites/sprGainIcon/sprGainIcon.yy",},
    {"name":"sprArrow","order":27,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"objLPFEffect","order":4,"path":"objects/objLPFEffect/objLPFEffect.yy",},
    {"name":"sndAlien_Death","order":8,"path":"sounds/sndAlien_Death/sndAlien_Death.yy",},
    {"name":"objMovingEmitter","order":25,"path":"objects/objMovingEmitter/objMovingEmitter.yy",},
    {"name":"sndExplosion","order":7,"path":"sounds/sndExplosion/sndExplosion.yy",},
    {"name":"objMusicManager","order":3,"path":"objects/objMusicManager/objMusicManager.yy",},
    {"name":"objPreviousSong","order":8,"path":"objects/objPreviousSong/objPreviousSong.yy",},
    {"name":"sprPerson","order":29,"path":"sprites/sprPerson/sprPerson.yy",},
    {"name":"snd_water_stream","order":12,"path":"sounds/snd_water_stream/snd_water_stream.yy",},
    {"name":"sndPortal_Travel","order":5,"path":"sounds/sndPortal_Travel/sndPortal_Travel.yy",},
    {"name":"sprHPFIcon","order":5,"path":"sprites/sprHPFIcon/sprHPFIcon.yy",},
    {"name":"fntInfo","order":1,"path":"fonts/fntInfo/fntInfo.yy",},
    {"name":"rmEffects","order":1,"path":"rooms/rmEffects/rmEffects.yy",},
    {"name":"objEmitterController","order":26,"path":"objects/objEmitterController/objEmitterController.yy",},
    {"name":"objPlaySound","order":5,"path":"objects/objPlaySound/objPlaySound.yy",},
    {"name":"objRoomChange","order":22,"path":"objects/objRoomChange/objRoomChange.yy",},
    {"name":"sprNext","order":5,"path":"sprites/sprNext/sprNext.yy",},
    {"name":"objListener","order":24,"path":"objects/objListener/objListener.yy",},
    {"name":"sprMinus","order":2,"path":"sprites/sprMinus/sprMinus.yy",},
    {"name":"sprDelayIcon","order":2,"path":"sprites/sprDelayIcon/sprDelayIcon.yy",},
    {"name":"sprPrevious","order":8,"path":"sprites/sprPrevious/sprPrevious.yy",},
    {"name":"sndBattleMusic5","order":4,"path":"sounds/sndBattleMusic5/sndBattleMusic5.yy",},
    {"name":"objFastForward","order":1,"path":"objects/objFastForward/objFastForward.yy",},
    {"name":"snd_car_engine","order":14,"path":"sounds/snd_car_engine/snd_car_engine.yy",},
    {"name":"sndDoor_Close","order":2,"path":"sounds/sndDoor_Close/sndDoor_Close.yy",},
    {"name":"sprGreySliderBar","order":4,"path":"sprites/sprGreySliderBar/sprGreySliderBar.yy",},
    {"name":"sprPlus","order":7,"path":"sprites/sprPlus/sprPlus.yy",},
    {"name":"sprPlay","order":6,"path":"sprites/sprPlay/sprPlay.yy",},
    {"name":"objPlayPause","order":7,"path":"objects/objPlayPause/objPlayPause.yy",},
    {"name":"snd_Deny","order":1,"path":"sounds/snd_Deny/snd_Deny.yy",},
    {"name":"objAudioEmitter","order":23,"path":"objects/objAudioEmitter/objAudioEmitter.yy",},
    {"name":"sndBattleMusic2","order":1,"path":"sounds/sndBattleMusic2/sndBattleMusic2.yy",},
    {"name":"snd_crowd_cheers","order":15,"path":"sounds/snd_crowd_cheers/snd_crowd_cheers.yy",},
    {"name":"sprMusicOff","order":3,"path":"sprites/sprMusicOff/sprMusicOff.yy",},
    {"name":"snd_crackling","order":11,"path":"sounds/snd_crackling/snd_crackling.yy",},
    {"name":"snd_thunder_storm","order":13,"path":"sounds/snd_thunder_storm/snd_thunder_storm.yy",},
    {"name":"objRewind","order":9,"path":"objects/objRewind/objRewind.yy",},
    {"name":"objNextSong","order":6,"path":"objects/objNextSong/objNextSong.yy",},
    {"name":"sndLazer_Gun","order":4,"path":"sounds/sndLazer_Gun/sndLazer_Gun.yy",},
    {"name":"objHPFEffect","order":3,"path":"objects/objHPFEffect/objHPFEffect.yy",},
    {"name":"sndBattleMusic3","order":2,"path":"sounds/sndBattleMusic3/sndBattleMusic3.yy",},
    {"name":"objIncreaseVolume","order":2,"path":"objects/objIncreaseVolume/objIncreaseVolume.yy",},
    {"name":"sprLPFIcon","order":6,"path":"sprites/sprLPFIcon/sprLPFIcon.yy",},
    {"name":"seqMusicOptionsVanish","order":1,"path":"sequences/seqMusicOptionsVanish/seqMusicOptionsVanish.yy",},
    {"name":"sprBitCrusherIcon","order":1,"path":"sprites/sprBitCrusherIcon/sprBitCrusherIcon.yy",},
    {"name":"sprMusicWindow","order":7,"path":"sprites/sprMusicWindow/sprMusicWindow.yy",},
    {"name":"objMusicOptions","order":4,"path":"objects/objMusicOptions/objMusicOptions.yy",},
    {"name":"rmEmitters","order":2,"path":"rooms/rmEmitters/rmEmitters.yy",},
    {"name":"sprEarIcon","order":30,"path":"sprites/sprEarIcon/sprEarIcon.yy",},
    {"name":"sndBattleMusic4","order":3,"path":"sounds/sndBattleMusic4/sndBattleMusic4.yy",},
    {"name":"sprWhiteSlider","order":8,"path":"sprites/sprWhiteSlider/sprWhiteSlider.yy",},
    {"name":"objGainEffect","order":2,"path":"objects/objGainEffect/objGainEffect.yy",},
    {"name":"sprRewind","order":9,"path":"sprites/sprRewind/sprRewind.yy",},
    {"name":"sprAudioEmitter","order":28,"path":"sprites/sprAudioEmitter/sprAudioEmitter.yy",},
  ],
}